EditProjectPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Splity.EditProjectPage"
    DataContext="{Binding Project, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Splity"
    xmlns:common="using:Splity.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="backButton" Margin="375,328,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="backButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="259" Margin="458,266,0,0" VerticalAlignment="Top" Width="480">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Margin="101,0,0,0" Width="285"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Margin="10,37,0,0"/>
            <TextBox Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Margin="101,37,0,0" Width="285"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Priority:" VerticalAlignment="Top" Margin="10,74,0,0"/>
            <ComboBox Name="Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,74,0,0" Width="285" SelectedIndex="{Binding Priority}">
                <ComboBoxItem Tag="1">Low</ComboBoxItem>
                <ComboBoxItem Tag="2">Medium</ComboBoxItem>
                <ComboBoxItem Tag="3">High</ComboBoxItem>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Margin="10,111,0,0"/>
            <ComboBox Name="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,111,0,0" Width="285"  SelectedIndex="{Binding Status}">
                <ComboBoxItem Tag="1">InProgress</ComboBoxItem>
                <ComboBoxItem Tag="2">Complete</ComboBoxItem>
                <ComboBoxItem Tag="3">Pending</ComboBoxItem>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top" Margin="10,148,0,0"/>
            <DatePicker Name="Deadline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,148,0,0" Width="285" YearVisible="True" MonthVisible="True" />
            <Button Content="Edit Project" HorizontalAlignment="Left" Margin="195,214,0,0" VerticalAlignment="Top" Click="Button_Click"  />
        </Grid>
        <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" Margin="458,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="433" Foreground="#FFCD6464" FontSize="22"/>
    </Grid>
</Page>
